github.client.id=4bc98ff7ae188a5f5470
github.client.secret=fe910affe36065bcc3fddeece0e8891e878b4735
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=892884
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1000

mybatis.configuration.mapUnderscoreToCamelCase = true